# Project-wide properties for Gradle build
org.gradle.jvmargs=-Xmx2048m -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -Dmaven.wagon.http.ssl.ignore.validity.dates=true
systemProp.javax.net.ssl.trustAll=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official